{
  "author": {
    "name": "zorro901",
    "url": "https://github.com/zorro901"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "description": "ESLint plugin for making your code easier to read",
  "devDependencies": {
    "@eslint/js": "8.57.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.0",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "@types/eslint": "9.6.1",
    "@types/eslint__js": "8.42.3",
    "@types/jest": "29.5.13",
    "@typescript-eslint/eslint-plugin": "8.9.0",
    "@typescript-eslint/parser": "8.9.0",
    "@typescript-eslint/utils": "8.9.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.12.0",
    "eslint-plugin-eslint-plugin": "6.2.0",
    "eslint-plugin-n": "17.11.1",
    "eslint-remote-tester": "4.0.1",
    "eslint-remote-tester-repositories": "2.0.0",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "semantic-release": "24.1.2",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tsup": "8.3.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.9.0"
  },
  "peerDependencies": {
    "@eslint/js": "8.57.0",
    "esbuild": "0.24.0"
  },
  "overrides": {
    "read-pkg-up@11.0.0": "npm:read-package-up@11.0.0",
    "glob@7.2.3": "npm:glob@11.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "lint",
    "code-style",
    "typescript",
    "eslint",
    "react",
    "react-hooks",
    "hooks",
    "eslint-plugin",
    "eslintplugin"
  ],
  "lint-staged": {
    "*.{ts,tsx,json,md}": "prettier --ignore-unknown --write",
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "license": "Apache-2.0",
  "name": "eslint-plugin-export-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/zorro901/eslint-plugin-export-component.git"
  },
  "scripts": {
    "build": "tsup src/lib/index.ts --format cjs,esm --dts --clean",
    "build:dist": "tsc --noEmit && bun run build --minify",
    "build:watch": "bun run build --watch",
    "clean": "bunx rimraf dist",
    "format:check": "prettier src/**/* --ignore-unknown --check",
    "format:fix": "prettier src/**/* --ignore-unknown --write",
    "lint": "eslint \"src/lib/**/*.{ts,tsx}\"",
    "lint:fix": "bun run lint --fix",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watch:all": "jest --watchAll",
    "preinstall": "npx only-allow bun"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "tagFormat": "${version}"
  },
  "version": "0.0.0-alpha.4"
}
